# HaiDangHomesSystem

./: .gitignore  DEPLOY.md  Dockerfile  HaiDangHomesSystem.sln  README.md  package-lock.json  render.yaml
HaiDangHomes.API/: HaiDangHomes.API.csproj  HaiDangHomes.API.http  Program.cs  appsettings.json
HaiDangHomes.API/Controllers/: AmenitiesController.cs  AuthController.cs  BookingsController.cs  BrandsController.cs  CategoriesController.cs  PaymentsController.cs  PropertiesController.cs  RoomsController.cs  UploadController.cs
HaiDangHomes.API/Infrastructure/Persistence/Migrations/: 20260704182717_InitialCreate.Designer.cs  20260704182717_InitialCreate.cs  20260712164637_AddBrandNameToProperty.Designer.cs  20260712164637_AddBrandNameToProperty.cs  20260712170137_AddVietnameseCategoryTranslations.Designer.cs  20260712170137_AddVietnameseCategoryTranslations.cs  20260712171517_AddBrandsTable.Designer.cs  20260712171517_AddBrandsTable.cs  ApplicationDbContextModelSnapshot.cs
HaiDangHomes.API/Properties/: launchSettings.json
HaiDangHomes.Application/: DependencyInjection.cs  HaiDangHomes.Application.csproj
HaiDangHomes.Application/Common/: Constants.cs  Result.cs
HaiDangHomes.Application/DTOs/: DTOs.cs
HaiDangHomes.Application/Mappings/: EntityMappingExtensions.cs
HaiDangHomes.Application/Services/: AuthService.cs  BookingService.cs
HaiDangHomes.Domain/Common/: AuditableEntityBase.cs  EntityBase.cs
HaiDangHomes.Domain/Entities/: ActivityLog.cs  Amenity.cs  AmenityTranslation.cs  Booking.cs  Brand.cs  Category.cs  CategoryTranslation.cs  Payment.cs  Property.cs  PropertyAmenity.cs  PropertyImage.cs  PropertyTranslation.cs  RefreshToken.cs  Room.cs  RoomAmenity.cs  RoomAvailability.cs  RoomImage.cs  RoomTranslation.cs  User.cs
HaiDangHomes.Domain/Enums/: BookingStatus.cs  MembershipTier.cs  PaymentStatus.cs  RoomOperationalStatus.cs  SupportedLanguage.cs  UserRole.cs
HaiDangHomes.Domain/Interfaces/: IActivityLogRepository.cs  IAmenityRepository.cs  IBookingRepository.cs  IBrandRepository.cs  ICacheService.cs  ICategoryRepository.cs  IEmailService.cs  IFileStorageService.cs  IUnitOfWork.cs  (+9 more)
HaiDangHomes.Infrastructure/: DependencyInjection.cs  HaiDangHomes.Infrastructure.csproj
HaiDangHomes.Infrastructure/Persistence/: ApplicationDbContext.cs  DatabaseSeeder.cs
HaiDangHomes.Infrastructure/Repositories/: ActivityLogRepository.cs  AmenityRepository.cs  BookingRepository.cs  BrandRepository.cs  CategoryRepository.cs  PaymentRepository.cs  PropertyRepository.cs  RefreshTokenRepository.cs  RoomAmenityRepository.cs  RoomImageRepository.cs  RoomRepository.cs  UnitOfWork.cs  UserRepository.cs
HaiDangHomes.Infrastructure/Services/: CloudinaryFileStorageService.cs  DistributedCacheService.cs  LocalFileStorageService.cs  PayOSPaymentService.cs  QrCodeService.cs  ResendEmailService.cs  S3FileStorageService.cs
frontend/: home.md  next.config.ts  package-lock.json  package.json
(+55 files in other folders)
